<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1217</width>
    <height>614</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FFFFFF;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="1">
     <widget class="QWidget" name="main_pixmap_2" native="true">
      <property name="styleSheet">
       <string notr="true">background: qlineargradient(to top, #C6CFE0, #DCE6F2);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
stop:0 #DCE6F2, 
stop:1 #DCE6F2,
stop:1 #C6CFE0, 
stop:1 #C6CFE0);</string>
      </property>
      <widget class="QLabel" name="pixmap">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-10</y>
         <width>1217</width>
         <height>495</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>pix</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QFrame" name="informations_frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>24</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #F5F6F8;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="horizontalFrame">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>80</number>
          </property>
          <property name="leftMargin">
           <number>7</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="cursor_position_info_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="cursor_position_icon">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>18</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>icons/informations_icons/cursor_position_icn.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cursor_position_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="tools_object_info_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="tools_object_icon">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>18</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>icons/informations_icons/tools_object_icon.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tools_object_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="real_size_image_info_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="image_size_icon">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>18</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>icons/informations_icons/image_size_icon.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="image_size_label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="info_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="edit_size_in_the_app_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>93</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="decrease_image_size_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
	radius: 26px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/informations_icons/decrease_image_size_icon.png</normaloff>icons/informations_icons/decrease_image_size_icon.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="image_size_slider_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="image_size_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>100%</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximum">
                <number>14</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>7</number>
               </property>
               <property name="sliderPosition">
                <number>7</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="increase_image_size_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/informations_icons/increase_image_size_icon.png</normaloff>icons/informations_icons/increase_image_size_icon.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="operations_frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #F5F6F8;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="tools_for_image_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="tools_for_image_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>13</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #6B7084;</string>
            </property>
            <property name="text">
             <string>             Изображение</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="choose_extractor_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>158</width>
              <height>71</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> QComboBox {border: 1px solid#E1E5ED;}

 QComboBox::drop-down {
	border: none;
}</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::InsertAtBottom</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
            </property>
            <property name="duplicatesEnabled">
             <bool>false</bool>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string comment="Выделить прямоугольную область" extracomment="Выделить прямоугольную область">Прямоугольная область</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/operations_icons/tools_for_image_icons/selection_rectangle_icon.png</normaloff>icons/operations_icons/tools_for_image_icons/selection_rectangle_icon.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Произвольная область</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/operations_icons/tools_for_image_icons/selection_arbitrary_icon.png</normaloff>icons/operations_icons/tools_for_image_icons/selection_arbitrary_icon.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Выделить всё</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/operations_icons/tools_for_image_icons/selection_all_icon.png</normaloff>icons/operations_icons/tools_for_image_icons/selection_all_icon.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="tools_for_image_btns_frame_4">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="crop_image_btn">
               <property name="maximumSize">
                <size>
                 <width>72</width>
                 <height>22</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
               </property>
               <property name="text">
                <string>Обрезать</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/operations_icons/tools_for_image_icons/crop_image_icon.png</normaloff>icons/operations_icons/tools_for_image_icons/crop_image_icon.png</iconset>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cancel_selection_btn">
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>22</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
               </property>
               <property name="text">
                <string>Отменить</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/operations_icons/tools_for_image_icons/cancel_selection_icon.png</normaloff>icons/operations_icons/tools_for_image_icons/cancel_selection_icon.png</iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_1">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="main_tools_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="main_tools_layout_2">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="main_tools_menu_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>186</width>
              <height>81</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>226</width>
              <height>81</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="tools_menu_frame">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="label_frame">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="tools_menu_frame_label">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>13</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: #6B7084;</string>
                  </property>
                  <property name="text">
                   <string>                         Инструменты</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="main_tools_frame_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QGridLayout" name="main_tools_layout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="horizontalSpacing">
                 <number>39</number>
                </property>
                <property name="verticalSpacing">
                 <number>0</number>
                </property>
                <item row="2" column="4">
                 <widget class="QPushButton" name="pipette_tool_btn">
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/operations_icons/main_tools_icons/pipette.png</normaloff>icons/operations_icons/main_tools_icons/pipette.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="7">
                 <widget class="QPushButton" name="lastic_tool_btn">
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/operations_icons/main_tools_icons/lastic_v2.png</normaloff>icons/operations_icons/main_tools_icons/lastic_v2.png</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="text_tool_btn">
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/operations_icons/main_tools_icons/text_tool_icon_v2.png</normaloff>icons/operations_icons/main_tools_icons/text_tool_icon_v2.png</iconset>
                  </property>
                  <property name="shortcut">
                   <string/>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="7">
                 <widget class="QPushButton" name="pencil_tool_btn">
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/operations_icons/main_tools_icons/pencil.png</normaloff>icons/operations_icons/main_tools_icons/pencil.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QPushButton" name="filling_tool_btn">
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/operations_icons/main_tools_icons/filling.png</normaloff>icons/operations_icons/main_tools_icons/filling.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QPushButton" name="magnifier_tool_btn">
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/operations_icons/main_tools_icons/magnifier_tool_icon.png</normaloff>icons/operations_icons/main_tools_icons/magnifier_tool_icon.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="cursore_tool_btn">
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="toolTipDuration">
                   <number>-1</number>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/operations_icons/main_tools_icons/cursor_v2.png</normaloff>icons/operations_icons/main_tools_icons/cursor_v2.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QPushButton" name="brush_tool_btn">
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/operations_icons/main_tools_icons/brush.png</normaloff>icons/operations_icons/main_tools_icons/brush.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="tool_settings_frame">
               <item>
                <widget class="QFontComboBox" name="fontComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>87</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid#E1E5ED;

editable {
     border:1px solid#E1E5ED;
 }</string>
                 </property>
                 <property name="currentText">
                  <string>Arial</string>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="font_frame">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="bold_font_btn">
                    <property name="maximumSize">
                     <size>
                      <width>22</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>icons/operations_icons/main_tools_icons/bold_font_icon.png</normaloff>icons/operations_icons/main_tools_icons/bold_font_icon.png</iconset>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="autoDefault">
                     <bool>false</bool>
                    </property>
                    <property name="default">
                     <bool>false</bool>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="italic_font_btn">
                    <property name="maximumSize">
                     <size>
                      <width>22</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>icons/operations_icons/main_tools_icons/italic_font_icon.png</normaloff>icons/operations_icons/main_tools_icons/italic_font_icon.png</iconset>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="default">
                     <bool>false</bool>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="highlight_font_btn">
                    <property name="maximumSize">
                     <size>
                      <width>22</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>icons/operations_icons/main_tools_icons/highlight_font_icon.png</normaloff>icons/operations_icons/main_tools_icons/highlight_font_icon.png</iconset>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="default">
                     <bool>false</bool>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="change_size_spinBox">
                 <property name="maximumSize">
                  <size>
                   <width>46</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid#E1E5ED;</string>
                 </property>
                 <property name="wrapping">
                  <bool>true</bool>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                 <property name="accelerated">
                  <bool>false</bool>
                 </property>
                 <property name="keyboardTracking">
                  <bool>true</bool>
                 </property>
                 <property name="showGroupSeparator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                 <property name="value">
                  <number>3</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="tools_create_figere_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="figures_label">
            <property name="maximumSize">
             <size>
              <width>162</width>
              <height>13</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #6B7084;</string>
            </property>
            <property name="text">
             <string>                     Фигуры</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="chose_tool_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>174</width>
              <height>423342</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> QComboBox {border: 1px solid#E1E5ED;}

 QComboBox::drop-down {
	border: none;
}</string>
            </property>
            <item>
             <property name="text">
              <string>Линия</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/operations_icons/tools_create_figere_icons/figures_icon/line_icon.png</normaloff>icons/operations_icons/tools_create_figere_icons/figures_icon/line_icon.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Кривая</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/operations_icons/tools_create_figere_icons/figures_icon/curve_line_icon.png</normaloff>icons/operations_icons/tools_create_figere_icons/figures_icon/curve_line_icon.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Эллипс</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/operations_icons/tools_create_figere_icons/figures_icon/ellipse_icon.png</normaloff>icons/operations_icons/tools_create_figere_icons/figures_icon/ellipse_icon.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Прямоугольник</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/operations_icons/tools_create_figere_icons/figures_icon/rectangle_icon.png</normaloff>icons/operations_icons/tools_create_figere_icons/figures_icon/rectangle_icon.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Округлый прямоугольник</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/operations_icons/tools_create_figere_icons/figures_icon/rounded_ectangle_icon.png</normaloff>icons/operations_icons/tools_create_figere_icons/figures_icon/rounded_ectangle_icon.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Произвольная фигура</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/operations_icons/tools_create_figere_icons/figures_icon/arbitrary_figure_icon.png</normaloff>icons/operations_icons/tools_create_figere_icons/figures_icon/arbitrary_figure_icon.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="choose_tool_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="choose_countur_figure_checkBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Контур</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/operations_icons/tools_create_figere_icons/choose_countur_figure_icon.png</normaloff>icons/operations_icons/tools_create_figere_icons/choose_countur_figure_icon.png</iconset>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="choose_filling_figure_checkBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Заливка</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/operations_icons/tools_create_figere_icons/choose_filling_figure_ic.png</normaloff>icons/operations_icons/tools_create_figere_icons/choose_filling_figure_ic.png</iconset>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="change_color_groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #6B7084;</string>
         </property>
         <property name="title">
          <string>Палитра                                                             </string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <widget class="QPushButton" name="restart_main_color_btn">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>45</y>
            <width>16</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/operations_icons/change_color_icons/reverse_main_colors_icon.png</normaloff>icons/operations_icons/change_color_icons/reverse_main_colors_icon.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="reverse_main_colors_btn">
          <property name="geometry">
           <rect>
            <x>32</x>
            <y>13</y>
            <width>16</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/operations_icons/change_color_icons/restart_main_color_icon.png</normaloff>icons/operations_icons/change_color_icons/restart_main_color_icon.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="main_color_btn_2">
          <property name="geometry">
           <rect>
            <x>16</x>
            <y>29</y>
            <width>32</width>
            <height>32</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{
	border:1px solid #A0A0A0;
	background: rgb(255,255,255);
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="main_color_btn_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>13</y>
            <width>32</width>
            <height>32</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{
	border:1px solid #A0A0A0;
	background: #000000;
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="change_color_btn">
          <property name="geometry">
           <rect>
            <x>1</x>
            <y>62</y>
            <width>241</width>
            <height>19</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{
	color: #000000;
	border: 1px solid#A0A0A0;
}</string>
          </property>
          <property name="text">
           <string>Изменить цвет</string>
          </property>
         </widget>
         <widget class="QFrame" name="chose_color_frame">
          <property name="geometry">
           <rect>
            <x>52</x>
            <y>13</y>
            <width>190</width>
            <height>49</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="0" column="8">
            <widget class="QPushButton" name="color_btn_00A3E8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{border:1px solid#A0A0A0;
background: #00A3E8;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QPushButton" name="color_btn_21B24D">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{border:1px solid#A0A0A0;
background:#21B24D;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="8">
            <widget class="QPushButton" name="color_btn_C7BFE6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{border:1px solid#A0A0A0;
background: #C7BFE6;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="color_btn_FF7F26">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{border:1px solid#A0A0A0;
background: #FF7F26;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QPushButton" name="color_btn_B5E51D">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{border:1px solid#A0A0A0;
background: #B5E51D;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="color_btn_B97A57">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{border:1px solid#A0A0A0;
background: #B97A57;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QPushButton" name="color_btn_FEF200">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{border:1px solid#A0A0A0;
background:#FEF200;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QPushButton" name="color_btn_FFC90D">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{border:1px solid#A0A0A0;
background: #FFC90D;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="color_btn_ED1B24">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{border:1px solid#A0A0A0;
background: #ED1B24;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="color_btn_000000">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{
border:1px solid#A0A0A0;
background: #000000;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="color_btn_880016">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{border:1px solid#A0A0A0;
background: #880016;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPushButton" name="color_btn_EFE4AE">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{border:1px solid#A0A0A0;
background: #EFE4AE;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <widget class="QPushButton" name="color_btn_3F47CC">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{border:1px solid#A0A0A0;
background:#3F47CC;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="color_btn_FFFFFF">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{
border:1px solid#A0A0A0;
background: #FFFFFF;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="color_btn_C3C3C3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{border:1px solid#A0A0A0;
background:#C3C3C3;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="9">
            <widget class="QPushButton" name="color_btn_A349A3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}

QPushButton{border:1px solid#A0A0A0;
background: #A349A3;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="history_frame">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="history_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>118</width>
              <height>13</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #6B7084;</string>
            </property>
            <property name="text">
             <string>    Журнал изменений</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="history_frame_2">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QFrame" name="history_btns">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>6</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="colors_layout_frame">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QHBoxLayout" name="colors_layout">
                   <property name="spacing">
                    <number>3</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="back_all_history_btn">
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/operations_icons/history_icons/back_all_history_icon.png</normaloff>icons/operations_icons/history_icons/back_all_history_icon.png</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="back_history_btn">
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/operations_icons/history_icons/back_history_icon.png</normaloff>icons/operations_icons/history_icons/back_history_icon.png</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="next_history_btn">
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/operations_icons/history_icons/next_history_icon.png</normaloff>icons/operations_icons/history_icons/next_history_icon.png</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="next_all_history_btn">
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
	border-left: 28px solid rgb(85, 170, 255);
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/operations_icons/history_icons/next_all_history_icon.png</normaloff>icons/operations_icons/history_icons/next_all_history_icon.png</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="history_bombo_box">
               <property name="maximumSize">
                <size>
                 <width>117</width>
                 <height>22</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border:1px solid#E1E5ED;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1217</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="create_btn"/>
    <addaction name="open_btn"/>
    <addaction name="separator"/>
    <addaction name="save_btn"/>
    <addaction name="save_as_btn"/>
    <addaction name="separator"/>
    <addaction name="exit_btn"/>
   </widget>
   <widget class="QMenu" name="view_menu">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="increase_btn"/>
    <addaction name="decrease_btn"/>
    <addaction name="separator"/>
    <addaction name="by_window_size_btn"/>
   </widget>
   <widget class="QMenu" name="image_menu">
    <property name="title">
     <string>Изображение</string>
    </property>
    <addaction name="resize_btn"/>
    <addaction name="separator"/>
    <addaction name="flip_gorizontally_btn"/>
    <addaction name="flip_vertically_btn"/>
    <addaction name="separator"/>
    <addaction name="turn_90_right_btn"/>
    <addaction name="turn_90_left_btn"/>
    <addaction name="turn_180_btn"/>
   </widget>
   <widget class="QMenu" name="info_menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="info_btn"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="view_menu"/>
   <addaction name="image_menu"/>
   <addaction name="info_menu"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="makeForward">
   <property name="text">
    <string>Вперед</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="makeBack">
   <property name="text">
    <string>Назад</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="deleteContent">
   <property name="text">
    <string>Удалить контент</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="create_btn">
   <property name="icon">
    <iconset>
     <normaloff>icons/menubar_icons/file_menu_icons/create.png</normaloff>icons/menubar_icons/file_menu_icons/create.png</iconset>
   </property>
   <property name="text">
    <string>Создать...</string>
   </property>
  </action>
  <action name="open_btn">
   <property name="icon">
    <iconset>
     <normaloff>icons/menubar_icons/file_menu_icons/open.png</normaloff>icons/menubar_icons/file_menu_icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Открыть...</string>
   </property>
  </action>
  <action name="save_btn">
   <property name="icon">
    <iconset>
     <normaloff>icons/menubar_icons/file_menu_icons/save.png</normaloff>icons/menubar_icons/file_menu_icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="save_as_btn">
   <property name="icon">
    <iconset>
     <normaloff>icons/menubar_icons/file_menu_icons/save_as.png</normaloff>icons/menubar_icons/file_menu_icons/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="exit_btn">
   <property name="icon">
    <iconset>
     <normaloff>icons/menubar_icons/file_menu_icons/exit.png</normaloff>icons/menubar_icons/file_menu_icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="info_btn">
   <property name="icon">
    <iconset>
     <normaloff>icons/menubar_icons/info_menu_icons/info.png</normaloff>icons/menubar_icons/info_menu_icons/info.png</iconset>
   </property>
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="resize_btn">
   <property name="icon">
    <iconset>
     <normaloff>../../../Desktop/Icon File/resize.png</normaloff>../../../Desktop/Icon File/resize.png</iconset>
   </property>
   <property name="text">
    <string>Изменить размер</string>
   </property>
  </action>
  <action name="flip_gorizontally_btn">
   <property name="icon">
    <iconset>
     <normaloff>../../../Desktop/Icon File/flip_gorizontally.png</normaloff>../../../Desktop/Icon File/flip_gorizontally.png</iconset>
   </property>
   <property name="text">
    <string>Отразить по горизонтали</string>
   </property>
  </action>
  <action name="flip_vertically_btn">
   <property name="icon">
    <iconset>
     <normaloff>../../../Desktop/Icon File/flip_vertically.png</normaloff>../../../Desktop/Icon File/flip_vertically.png</iconset>
   </property>
   <property name="text">
    <string>Отразить по вертикали</string>
   </property>
  </action>
  <action name="turn_90_right_btn">
   <property name="icon">
    <iconset>
     <normaloff>../../../Desktop/Icon File/turn_90_right.png</normaloff>../../../Desktop/Icon File/turn_90_right.png</iconset>
   </property>
   <property name="text">
    <string>Повернуть на 90° вправо</string>
   </property>
  </action>
  <action name="turn_90_left_btn">
   <property name="icon">
    <iconset>
     <normaloff>../../../Desktop/Icon File/turn_90_left.png</normaloff>../../../Desktop/Icon File/turn_90_left.png</iconset>
   </property>
   <property name="text">
    <string>Повернуть на 90° влево</string>
   </property>
  </action>
  <action name="turn_180_btn">
   <property name="icon">
    <iconset>
     <normaloff>../../../Desktop/Icon File/turn_180.png</normaloff>../../../Desktop/Icon File/turn_180.png</iconset>
   </property>
   <property name="text">
    <string>Повернуть на 180°</string>
   </property>
  </action>
  <action name="increase_btn">
   <property name="icon">
    <iconset>
     <normaloff>icons/menubar_icons/view_menu_icons/increase.png</normaloff>icons/menubar_icons/view_menu_icons/increase.png</iconset>
   </property>
   <property name="text">
    <string>Увеличить</string>
   </property>
  </action>
  <action name="decrease_btn">
   <property name="icon">
    <iconset>
     <normaloff>icons/menubar_icons/view_menu_icons/decrease.png</normaloff>icons/menubar_icons/view_menu_icons/decrease.png</iconset>
   </property>
   <property name="text">
    <string>Уменьшить</string>
   </property>
  </action>
  <action name="by_window_size_btn">
   <property name="icon">
    <iconset>
     <normaloff>icons/menubar_icons/view_menu_icons/by_window_size.png</normaloff>icons/menubar_icons/view_menu_icons/by_window_size.png</iconset>
   </property>
   <property name="text">
    <string>По размеру окна</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
